########################################################################
# MECH: STUDY CLOCK
########################################################################
# [X] - start clock time (start time written)
# [X] - stop clock time  (start time read/ write end time/ print study time)
# [~] - time between
# [~] - log to file (general location in windows fs (%userprofile%/documents/STUDYCLOCK_LOG)
# [ ] - log to google calenders, csv/xls, google drive/sheets, sqlite3
# [ ] - add comment option append to time
########################################################################
CLOCKED IN & OUT EXAMPLE:

IN@-:-01/15/2022-:-05:21:26 	5.35 hr
OUT@-:-01/15/2022-:-07:43:09	7.71

==============================
CONVERT TIME TO DECIMAL:
-CLOCKED IN:
5 hr | 21 min
21 x 1/60 = .35 + 5 = 5.35
==============================
-CLOCKED OUT:
7 hr | 43 min
43 x 1/60 = .36 + 7 = 7.36
==============================
GET TOTAL HOURS WORKED:
7.71 - 5.35 hr = 2.36 HOURS


hi there

########################################################################
CONVERT LATE TIME TO DECIMAL:

IN@-:-01/18/2022-:-22:30:09
OUT@-:-01/18/2022-:-10:23:47-:-11.883333333333333
==============================
-CLOCKED IN:
22 hr | 30 min
30 x 1/60 + 22 = 22.5
24 - 22.5 = 1.5
==============================
-CLOCKED OUT:
10 hr | 23 min
23 x 1/60 = .38 + 10 = 10.38
==============================
GET TOTAL HOURS WORKED:
1.5 + 10.38 = 11.88333
########################################################################
########################################################################



